.hero_section {
  width: 100%;
  height: 100vh;
  padding-top: 88px;
  .content {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin: 0 auto;
    h6 {
      color: $white;
      width: fit-content;
      font-size: 14px;
      border: 1px solid #ffffff1a;
      background: #ffffff1a;
      padding: 8px 24px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      gap: 4px;
      img {
        height: 20px;
      }
    }
    h1 {
      color: $white;
      font-size: 62px;

      @media screen and (max-width: 576px) {
        font-size: 36px;
      }
    }
    p {
      color: $text;
      font-size: 18px;
      @media screen and (max-width: 576px) {
        font-size: 16px;
      }
    }
    .buttons {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 24px;
      @media screen and (max-width: 576px) {
        gap: 16px;
      }
      a {
        color: $white;
        background-image: linear-gradient(
          150deg,
          rgba(37, 0, 93, 1) 0%,
          rgba(102, 0, 255, 1) 61%,
          rgba(255, 184, 91, 1) 100%
        );
        padding: 12px 32px;
        border-radius: 60px;
        transition: $transition;
        &:last-child {
          background: $white;
          color: $blue;
        }
        @media screen and (max-width: 576px) {
          padding: 10px 28px;
          font-size: 14px;
        }
      }
    }
  }
}

.statistics_section {
  padding: 80px 0;
  background: $white;
  h2 {
    text-align: center;
    font-size: 42px;
    color: $main;
    margin-bottom: 16px;
  }
  p {
    text-align: center;
    font-size: 16px;
    color: $text;
    margin-bottom: 48px;
  }
  .thumb {
    text-align: center;
    padding: 8px 24px;
    background: #fafafa;
    color: $blue;
    margin: 0 auto 16px;
    width: fit-content;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 4px;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: $blue;
    }
  }
  .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    .box {
      @include centerFlex();
      flex-direction: column;
      padding: 24px;
      gap: 8px;
      border-radius: 12px;
      background: #fafafa;
      h4 {
        font-size: 32px;
        color: $blue;
      }
      h6 {
        font-size: 16px;
        color: $main;
      }
    }
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.about_section {
  padding: 80px 0;
  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    h2 {
      font-size: 48px;
      color: $white;
      @media screen and (max-width: 576px) {
        font-size: 44px;
      }
    }
    p {
      font-size: 16px;
      color: $text;
      padding-inline-end: 32px;
      @media screen and (max-width: 576px) {
        padding-inline-end: 0;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: $text;
      img {
        height: 18px;
      }
    }
    a {
      margin: 12px 0;
      padding: 12px 32px;
      border-radius: 60px;
      width: fit-content;
      transition: $transition;
      background: $white;
      color: $blue;
      @media screen and (max-width: 576px) {
        padding: 10px 28px;
        font-size: 14px;
      }
    }
  }
  .img {
    width: 100%;
    height: 100%;
    padding: 12px;
    border-radius: 24px;
    border: 1px solid #ffffff1a;
    img {
      border: 1px solid #ffffff1a;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 24px;
    }
  }
}

.highlight {
  background-image: -webkit-linear-gradient(
    171deg,
    rgba(37, 0, 93, 1) 0%,
    rgba(102, 0, 255, 1) 61%,
    rgba(255, 184, 91, 1) 100%
  );
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  animation: 6s infinite alternate gradientAnimation;
}

.services_section {
  padding: 80px 0;
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px solid #ffffff1a;
  h6 {
    color: $white;
    width: fit-content;
    font-size: 14px;
    border: 1px solid #ffffff1a;
    background: #ffffff1a;
    padding: 8px 24px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 4px;
    img {
      height: 20px;
    }
  }
  h2 {
    margin-top: 16px;
    text-align: center;
    font-size: 36px;
    color: $white;
    margin-bottom: 16px;
  }
  .service_box {
    width: 100%;
    padding: 32px;
    border-radius: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff1a;
    background: linear-gradient(
      0.07383128568086761deg,
      rgba(0, 85, 255, 0.15) 0%,
      rgba(97, 97, 97, 0.09) 100%
    );

    .head {
      display: flex;
      margin-bottom: 32px;
      justify-content: space-between;
      span {
        display: block;
        img {
          margin-top: 12px;
          height: 24px;
          transition: $transition;
          opacity: .5;
        }
      }
    }

    .icon {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: $white;
      @include centerFlex();
      box-shadow: rgba(0, 85, 255, 0.35) 2px 4px 24px 0px;
      img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    }
    .title {
      font-size: 20px;
      color: $white;
      margin-bottom: 16px;
    }
    .subtitle {
      font-size: 16px;
      color: $text;
      font-weight: 400;
      margin-bottom: 24px;
    }
    .description {
      font-size: 16px;
      color: $text;
      margin: 0;
    }

    &:hover {
      background: linear-gradient(
        0.07383128568086761deg,
        rgba(0, 85, 255, 0.15) 0%,
        rgba(97, 97, 97, 0.09) 100%
      );
      .head {
        span {
          img {
            transform: rotate(45deg);
            opacity: 1;
          }
        }
      }
    }
  }
}
